[
  {
    "file": "card-news\\C01\\01.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 152218
  },
  {
    "file": "card-news\\C01\\02.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 54256
  },
  {
    "file": "card-news\\C01\\03.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 59282
  },
  {
    "file": "card-news\\C01\\04.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 59700
  },
  {
    "file": "card-news\\C01\\05.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 60158
  },
  {
    "file": "card-news\\C01\\06.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 58498
  },
  {
    "file": "card-news\\C02\\01.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 42196
  },
  {
    "file": "card-news\\C02\\02.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 45884
  },
  {
    "file": "card-news\\C02\\03.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 59482
  },
  {
    "file": "card-news\\C02\\04.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 58408
  },
  {
    "file": "card-news\\C02\\05.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 61640
  },
  {
    "file": "card-news\\C02\\06.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 60204
  },
  {
    "file": "card-news\\C03\\01.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 140816
  },
  {
    "file": "card-news\\C03\\02.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 61182
  },
  {
    "file": "card-news\\C03\\03.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 52798
  },
  {
    "file": "card-news\\C03\\04.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 62574
  },
  {
    "file": "card-news\\C03\\05.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 62286
  },
  {
    "file": "card-news\\C03\\06.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 60938
  },
  {
    "file": "card-news\\MC01\\01.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 156894
  },
  {
    "file": "card-news\\MC01\\02.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 64904
  },
  {
    "file": "card-news\\MC01\\03.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 65482
  },
  {
    "file": "card-news\\MC01\\04.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 71088
  },
  {
    "file": "card-news\\MC01\\05.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 64280
  },
  {
    "file": "card-news\\MC01\\06.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 62060
  },
  {
    "file": "card-news\\D01\\01.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 54604
  },
  {
    "file": "card-news\\D01\\02.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 81932
  },
  {
    "file": "card-news\\D01\\03.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 81190
  },
  {
    "file": "card-news\\D01\\04.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 78990
  },
  {
    "file": "card-news\\D01\\05.webp",
    "size": [
      1080,
      1350
    ],
    "bytes": 75874
  },
  {
    "file": "assets\\stories\\S01.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 49952
  },
  {
    "file": "assets\\stories\\S02.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 49738
  },
  {
    "file": "assets\\stories\\S03.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 49562
  },
  {
    "file": "assets\\stories\\S04.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 50292
  },
  {
    "file": "assets\\stories\\S05.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 49184
  },
  {
    "file": "assets\\stories\\S06.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 51252
  },
  {
    "file": "assets\\stories\\S07.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 48172
  },
  {
    "file": "reels\\R01\\scene-01.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 55240
  },
  {
    "file": "reels\\R01\\scene-02.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 59368
  },
  {
    "file": "reels\\R01\\scene-03.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 56524
  },
  {
    "file": "reels\\R01\\scene-04.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 55836
  },
  {
    "file": "reels\\R01\\scene-05.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 55650
  },
  {
    "file": "reels/R01/R01.mp4",
    "seconds": 16,
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "audio": "none"
  },
  {
    "file": "reels\\R02\\scene-01.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 51696
  },
  {
    "file": "reels\\R02\\scene-02.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 54226
  },
  {
    "file": "reels\\R02\\scene-03.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 56946
  },
  {
    "file": "reels\\R02\\scene-04.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 53858
  },
  {
    "file": "reels\\R02\\scene-05.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 53396
  },
  {
    "file": "reels/R02/R02.mp4",
    "seconds": 16,
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "audio": "none"
  },
  {
    "file": "reels\\R03\\scene-01.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 53846
  },
  {
    "file": "reels\\R03\\scene-02.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 54700
  },
  {
    "file": "reels\\R03\\scene-03.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 54256
  },
  {
    "file": "reels\\R03\\scene-04.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 57594
  },
  {
    "file": "reels\\R03\\scene-05.webp",
    "size": [
      1080,
      1920
    ],
    "bytes": 56986
  },
  {
    "file": "reels/R03/R03.mp4",
    "seconds": 16,
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "audio": "none"
  },
  {
    "file": "assets\\review-contact-sheet.webp",
    "size": [
      2088,
      2275
    ],
    "bytes": 513210
  }
]