{
  "name": "@code-destiny/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.1"
  }
}
