{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git ls-files *)",
      "Bash(git check-ignore *)",
      "Bash(git check-attr *)",
      "Bash(git worktree list)",
      "Bash(git fetch *)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npx tsc *)",
      "Bash(npx jest *)",
      "Bash(node --check *)",
      "Bash(node --input-type=module --check)",
      "Bash(node scripts/lib/change-risk.mjs *)",
      "Bash(node .claude/skills/impeccable/scripts/*)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  },
  "worktree": {
    "symlinkDirectories": [
      "node_modules"
    ],
    "baseRef": "fresh",
    "bgIsolation": "worktree"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/skills/impeccable/scripts/hook.mjs\"",
            "timeout": 5,
            "statusMessage": "Checking UI changes"
          }
        ]
      }
    ]
  }
}
