{
  "name": "code-destiny-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "cf:auth:init": "node scripts/setup-cloudflare-auth.mjs",
    "build": "node scripts/sync-legacy-static-to-public.mjs && next build",
    "clean:cf": "node scripts/clean-cloudflare-build.mjs",
    "build:cf": "npm run clean:cf && node scripts/build-cloudflare.mjs && node scripts/prepare-cloudflare-dist.mjs",
    "build:cf:static": "npm run build:cf",
    "deploy:cf:static": "npm run build:cf && node scripts/deploy-pages.mjs",
    "deploy:cf": "npm run deploy:cf:pages",
    "deploy:cf:full": "npm run deploy:cf:pages",
    "deploy:cf:pages": "npm run build:cf && node scripts/deploy-pages.mjs",
    "deploy:cf:worker": "node -e \"console.error('This project is Pages-only. Use npm run deploy:cf:pages'); process.exit(1)\"",
    "deploy": "npm run deploy:cf:pages",
    "start": "next start",
    "lint": "next lint",
    "verify:ziwei": "node scripts/verify-ziwei-brightness-constraints.cjs",
    "verify:ziwei:public": "node scripts/verify-ziwei-brightness-constraints.cjs --engine public/js/saju-engine.js",
    "api:start": "node server/server.js",
    "api:dev": "node server/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "framer-motion": "^11.15.0",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "lunar-javascript": "^1.7.7",
    "mongoose": "^9.3.0",
    "next": "^15.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.6.0",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.12",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "wrangler": "^4.73.0"
  }
}
